<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNZLE | Let's Start A Journey</title>
</head>

<style>
    @font-face {
        font-family: 'Space';
        src: url('fonts/spacerangerbold.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Irish';
        src: url('fonts/irishgrover.ttf') format('truetype');
    }

    body {
        overflow-x: hidden;
        overflow-y: hidden;
        font-family: 'Space', sans-serif;
    }

    .back {
        position: relative;
    }

    .gambar {
        position: fixed;
        top: 0;
        left: 0;
    }

    .gambar:nth-child(3) {
        z-index: 1;
    }

    #sky {
        width: 100vw;
        height: auto;
    }

    #stone {
        position: absolute;
        width: 100vw;
        height: auto;
        left: 50%;
        transform: translate(-50%, 10%);
        bottom: 0;
    }

    .navigation {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        /* Mengatur susunan vertikal */
        cursor: pointer;
    }

    .nav {
        margin: 10px;
        /* Memberikan jarak antara setiap gambar */
        width: 60px;
    }

    #back {
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 10px;
        width: 60px;
        cursor: pointer;
    }

    .kredit {
        position: absolute;
        top: 15%;
        left: 28%;
        transform: translate(-50%, -50%);
        width: auto;
        height: auto;
        z-index: 3;
    }

    .board {
        position: absolute;
        width: 100%;
        z-index: 4;
    }

    .teks {
        position: absolute;
        top: 10%;
        left: -25px;
        width: 700px;
        z-index: 1;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    }

    h1 {
        font-size: 50px;
        color: #E8E205;
    }

    h2 {
        font-size: 30px;
        color: #E8E205;
        font-family: 'Irish';
    }

    p {
        font-size: 20px;
        color: white;
        font-family: 'Irish';
    }

    #cr {
        width: 50px;
        margin-right: 10px;
    }

    .step {
        display: flex;
        width: 550px;
        margin-left: 60px;
    }

    .step p {
        font-size: 15px;
        text-align: justify;
    }

    .step img {
        margin-top: 20px;
        height: 50px;
    }

    .step2 {
        display: flex;
        width: 550px;
        margin-left: 60px;
    }

    .step2 p {
        font-size: 15px;
        text-align: justify;
    }

    .step2 img {
        margin-top: 20px;
        height: 50px;
    }

    .step3 {
        display: flex;
        width: 550px;
        margin-left: 60px;
    }

    .step3 p {
        font-size: 15px;
        text-align: justify;
    }

    .step3 img {
        height: 70px;
    }
</style>

<body>
    <audio id="theme-song" src="audio/stranger-things.mp3" preload="auto"></audio>
    <!-- Bungkusan Latar Belakang -->
    <div class="back">
        <img id="sky" class="gambar" src="image/sky.png">
        <img id="stone" class="gambar" src="image/stone.png">
    </div>

    <!-- Bungkusan Button Kembali -->
    <a href="start.html">
        <img id="back" src="image/back.png">
    </a>

    <!-- Bungkusan Navigasi -->
    <div class="navigation">
        <img id="gambar" class="nav" src="image/soundon.png" data-status="on" onclick="gantiGambar()">
    </div>

    <!-- Bungkusan Tulisan -->
    <div class="kredit">
        <div class="board">
            <img id="papan" src="image/credit.png" alt="">
            <div class="teks">
                <h1>GUIDE</h1>
                <h2>
                    How To Play
                </h2>
                <div class="step">
                    <img id="cr" src="image/arrow.png">
                    <p>
                        Pindahkan Puzzle acak dibagian bawah ke dalam Stage sesuai dengan contoh gambar disebelah kiri.
                    </p>
                </div>
                <div class="step2">
                    <img id="cr" src="image/restart.png" width="50px">
                    <p>
                        Gunakan tombol restrart untuk mengulang atau memulai ulang level menjadi level 1 (Ini akan
                        menghapus riwayat level yang sudah diselesaikan).
                    </p>
                </div>
                <div class="step3">
                    <img id="cr" src="image/hour.png">
                    <p>
                        Susunlah puzzle di setiap level secepat mungkin sebelum waktunya habis.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

<script>

    var audio = document.getElementById("theme-song");
    audio.play();

    // Ganti Gambar Sound
    function gantiGambar() {
        var gambar = document.getElementById('gambar');
        if (gambar.getAttribute('data-status') === 'on') {
            gambar.src = 'image/soundoff.png'; // Ganti gambar jika sedang menampilkan gambar1
            gambar.setAttribute('data-status', 'off');
            var audio = document.getElementById("theme-song");
            audio.pause();
        } else {
            gambar.src = 'image/soundon.png'; // Kembali ke gambar1 jika sedang menampilkan gambar2
            gambar.setAttribute('data-status', 'on');
            var audio = document.getElementById("theme-song");
            audio.play();
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        document.body.classList.add("loaded");
    });
</script>

</html>